Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinn CDT Tools & Configuration Support
Bundle-SymbolicName: com.vinn.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vinn.cdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.vinn.utils.preferences.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Oliver Vinn
