Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Cleanup and Font Size Shortcuts
Bundle-SymbolicName: com.vinn.ui.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vinn.ui.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.vinn.ui.utils;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 com.vinn.ui.utils.handlers;uses:="org.eclipse.core.commands"
Bundle-Vendor: Oliver Vinn
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text
