Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Cleanup and Font Size Shortcuts
Bundle-SymbolicName: com.vinn.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vinn.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.vinn.utils;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.vinn.utils.preferences;uses:="org.eclipse.jface.preference,org.eclipse.swt.widgets"
Bundle-Vendor: Oliver Vinn
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text
